<!DOCTYPE html>
<html>
<head>
    <title>Playlist Cover Generator</title>
    <script type="text/javascript" src="decomp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>

    <style type="text/css">
      body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#canvas-container {
    position: relative;
    text-align: center;
}

#button-container {
  padding: 8px;
}

canvas {
    border: 0px solid #000;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    display: inline;
    border-radius: 50px;
}

#resetButton,
#exportButton {
    display: inline;
    margin: 0 auto;
}
    </style>
</head>
<body>

      <div id="canvas-container">
        <canvas id="myCanvas"></canvas>
      </div>

      <div id="button-container">
        <button id="resetButton">Reset</button>
        <button id="addShapeButton">+</button>
        <button id="exportButton">Export as PNG</button>
      </div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>
